# HN-Reader

HackerNews/app/: build.gradle  proguard-rules.pro
HackerNews/app/src/androidTest/java/com/hackernews/macintoshuser/hackernews/: ApplicationTest.java
HackerNews/app/src/main/: AndroidManifest.xml
HackerNews/app/src/main/java/com/hackernews/macintoshuser/hackernews/: MainActivity.java
HackerNews/app/src/main/java/com/hackernews/macintoshuser/hackernews/adapter/: HackerNewsAdapter.java
HackerNews/app/src/main/java/com/hackernews/macintoshuser/hackernews/database/: MySqliteHelper.java
HackerNews/app/src/main/java/com/hackernews/macintoshuser/hackernews/dto/: StoryDAO.java  StoryDTO.java
HackerNews/app/src/main/java/com/hackernews/macintoshuser/hackernews/fragments/: FragmentDetail.java  FragmentList.java
HackerNews/app/src/main/java/com/hackernews/macintoshuser/hackernews/service/: HackerService.java  SecureServiceClient.java
HackerNews/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  hacker_news_list_item.xml
HackerNews/app/src/main/res/values/: strings.xml
HackerNews/app/src/test/java/com/hackernews/macintoshuser/hackernews/: ExampleUnitTest.java
HackerNews/gradle/wrapper/: gradle-wrapper.properties
